#配置了企业微信的相关配置才能做单元测试
# 在企业微信上创建的企业ID
CORPID=wwb46cbc42c1f33724
# 打卡应用ID
CHECKIN_SECRET=JYbVt5PBhbXMiagWRdH1Gd9ekkw8TbWD0Yvp_ZK1AMQ

# 通讯录管理 SECRET
DIRECTORY_SECRET=elsPhyIX6CiVuabmsrklN6zDnmtPJ0fxWU93gOveKgE
#TEST AGENT
TEST_AGENT_ID=1000002
TEST_SECRET=DEzd3j_vn6va3QkfWelffXhtVRrVF7jNQx_IAx85Hl0